{\rtf1\ansi\ansicpg1254\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 archive_project:\
  stage: archive\
  script:\
    - xcodebuild clean archive -archivePath build/ProjectName -scheme SchemeName\
    - xcodebuild -exportArchive -exportFormat ipa -archivePath "build/ProjectName.xcarchive" -exportPath "build/ProjectName.ipa" -exportProvisioningProfile "ProvisioningProfileName"\
  only:\
    - master\
  artifacts:\
    paths:\
    - build/ProjectName.ipa\
  tags:\
    - ios-build}